<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Cidade - Seu site de notícias</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="uma-coluna" class="fotos">
    <nav>
        <div id="menu">
            <h1 id="logo">Notícias Cidade</h1>
            <ul>
                <li class="home-menu">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a href="">Internacional</a>
                </li>
                <li>
                    <a href="">Economia</a>
                </li>
                <li>
                    <a href="">Saúde</a>
                </li>
                <li>
                    <a href="">Ciência</a>
                </li>
                <li class="active">
                    <a href="">Fotos</a>
                </li>

            </ul>

        </div>
    </nav>
    <main>
        <div id="primario">
            <div class="caixa">
                <h2>Destaque</h2>
                <div class="caixa-conteudo">
                    <div id="destaque">
                        <img src="city/taxi.jpg" alt="taxi" class="taxi">
                    </div>
                </div>
            </div>
            <div class="caixa">
                <h2>Notícias Recentes</h2>
                <div class="caixa-conteudo">
                    <div class="lista-foto">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="city/cidade.jpg" alt="cidade" width="40%">
                                    <h3>EUA ASSINA ACORDO</h3>
                                    <p>Ele tinha problemas com drogas e havia</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="city/cidade.jpg" alt="cidade" width="40%">
                                    <h3>EUA ASSINA ACORDO</h3>
                                    <p>Ele tinha problemas com drogas e havia</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="city/cidade.jpg" alt="cidade" width="40%">
                                    <h3>EUA ASSINA ACORDO</h3>
                                    <p>Ele tinha problemas com drogas e havia</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="city/cidade.jpg" alt="cidade" width="40%">
                                    <h3>EUA ASSINA ACORDO</h3>
                                    <p>Ele tinha problemas com drogas e havia</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="rodape">
        <p>&copy; Copyright 2000-2018 Notícias Cidade</p>
    </div>
</body>